{
  "recommendations": [
    "aaa-lt.charmed-nest-icons",
    "BeardedBear.beardedtheme",
    "dineug.vuerd-vscode",
    "hediet.vscode-drawio",
    "humao.rest-client",
    "MylesMurphy.prettify-ts",
    "Prisma.prisma",
    "YoavBls.pretty-ts-errors"
  ]
}
